<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memory_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-9D-cjN">
                                <rect key="frame" x="20" y="67" width="560" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUv-6A-ogf">
                                    <size key="itemSize" width="70" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cpA-dm-RhF" customClass="CollectionViewCell" customModule="memory_game" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="70" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-Y5-dDF">
                                                    <rect key="frame" x="6" y="32" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vRp-Y5-dDF" firstAttribute="top" secondItem="cpA-dm-RhF" secondAttribute="topMargin" constant="24" id="0Vb-xS-dVf"/>
                                            <constraint firstItem="vRp-Y5-dDF" firstAttribute="centerY" secondItem="cpA-dm-RhF" secondAttribute="centerY" id="ED3-Aq-Y2r"/>
                                            <constraint firstItem="vRp-Y5-dDF" firstAttribute="leading" secondItem="cpA-dm-RhF" secondAttribute="leadingMargin" constant="-2" id="LrG-f3-IsQ"/>
                                            <constraint firstItem="vRp-Y5-dDF" firstAttribute="centerX" secondItem="cpA-dm-RhF" secondAttribute="centerX" id="d2p-sl-ODb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="vRp-Y5-dDF" id="RUp-Vo-BhK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sCJ-fP-dnp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jhl-9x-JFj"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-LZ-9bw">
                                <rect key="frame" x="215" y="38" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="6nP-Me-g4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="scoreLabel" text="0/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-P9-KRv">
                                <rect key="frame" x="294" y="38" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.10659820020000001" green="0.26636267409999997" blue="0.47140870419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-Gi-GCK">
                                <rect key="frame" x="220" y="507" width="161" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Restart Game"/>
                                <connections>
                                    <action selector="restart_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKA-fh-AIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SN7-LZ-9bw" firstAttribute="leading" secondItem="PBa-Gi-GCK" secondAttribute="leading" id="1eu-P6-LYy"/>
                            <constraint firstItem="SN7-LZ-9bw" firstAttribute="firstBaseline" secondItem="fu1-P9-KRv" secondAttribute="firstBaseline" id="2pq-H0-hkz"/>
                            <constraint firstItem="PBa-Gi-GCK" firstAttribute="centerX" secondItem="IZ7-9D-cjN" secondAttribute="centerX" id="5Gf-kV-zli"/>
                            <constraint firstItem="IZ7-9D-cjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9h8-47-41L"/>
                            <constraint firstItem="PBa-Gi-GCK" firstAttribute="top" secondItem="IZ7-9D-cjN" secondAttribute="bottom" constant="8" symbolic="YES" id="GnP-31-T5K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PBa-Gi-GCK" secondAttribute="bottom" constant="40" id="Ief-Yy-n7h"/>
                            <constraint firstItem="IZ7-9D-cjN" firstAttribute="top" secondItem="SN7-LZ-9bw" secondAttribute="bottom" constant="8" id="Irr-QU-aZ5"/>
                            <constraint firstItem="SN7-LZ-9bw" firstAttribute="baseline" secondItem="fu1-P9-KRv" secondAttribute="baseline" id="KM2-j6-bX6"/>
                            <constraint firstItem="IZ7-9D-cjN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KZf-a9-o6b"/>
                            <constraint firstItem="fu1-P9-KRv" firstAttribute="leading" secondItem="SN7-LZ-9bw" secondAttribute="trailing" constant="3" id="L2y-0s-ayE"/>
                            <constraint firstItem="SN7-LZ-9bw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ci0-Ss-RvT"/>
                            <constraint firstItem="fu1-P9-KRv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="enL-cM-1of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IZ7-9D-cjN" id="unP-Zr-kpo"/>
                        <outlet property="scoreLabel" destination="fu1-P9-KRv" id="HLv-7X-gtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="445"/>
        </scene>
    </scenes>
</document>
